set-option -g default-shell /bin/zsh
#remap prefix to Control + a
unbind C-b
set -g prefix C-w
#bind C-a send-prefix
bind C-w  send-prefix
bind-key w  send-prefix
set -g escape-time 0

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

set -g status-bg black
set -g status-fg green
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⌛#(~/bin/battery Discharging; ~/bin/battery Charging) %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-style fg=red,bg=black
set -g automatic-rename on

set-option -g pane-active-border-style fg=colour166

set -g bell-action any
setw -g window-status-bell-style bg=white,fg=red

unbind ^A
bind ^A select-pane -t :.+

bind p previous-window

bind Tab last-window
bind Escape copy-mode

bind V split-window -h -c "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind [ copy-mode

bind Space choose-buffer

# bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

bind H split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"


### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style bg=black,default

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=green,bg=default,bright

# pane border
set -g pane-border-style fg=white
#set -g pane-border-status bottom
#set -g pane-border-format "#{pane_index}::: #{pane_current_command}"
set -g pane-active-border-style fg=brightcyan

# message text
set-option -g message-style fg=brightred,bg=white

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

set -g @plugin 'sainnhe/tmux-fzf'
bind-key "C-p" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
TMUX_FZF_OPTIONS="-p -w 90% -h 60% -m"


set -g @easy-motion-prefix "F"

# for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
